AndroidDeviceName=emulator-5554
androidAppPath=//src//test//java//App//app-fleetStaging-debug.apk
iOSAppPath=//src//test//java//App//Fleet Staging.app
appiumURL=http://127.0.0.1:4723/
iOSDeviceName=iPhone 14
iOSVersion=16.1
androidAutomationName=UiAutomator2
iosAutomationName=XCUITest




