ipAddress =127.0.0.1
iPort=4723
AndroidDeviceName=emulator-5554
androidAppPath=//Users//MDehury//Desktop//Appium_PeriScope//src//test//java//App//app-fleetStaging-debug.apk
iOSAppPath=//Users//MDehury//Desktop//Appium_PeriScope//src//test//java//App//Fleet Staging.app
appiumURL=https://127.0.0.1:4723/wd/hub
iOSDeviceName=iPhone 14
iOSVersion=16.1
androidAutomationName=UiAutomator2
iosAutomationName=XCUITest




