ipAddress =127.0.0.1
iPort=4723
AndroidDeviceName=emulator-5554
//androidAppPath=./Appium_PeriScope/src/test/java/App/app-fleetStaging-debug.apk
androidAppPath=//Users//MDehury//Desktop//Appium_PeriScope//src//test//java//App//app-fleetStaging-debug.apk

//androidAppPath=./src/test/java/App/app-fleetStaging-debug.apk
//iOSAppPath=./Appium_PeriScope/src/test/java/App/Fleet Staging.app
iOSAppPath=//Users//MDehury//Desktop//Appium_PeriScope//src//test//java//App//Fleet Staging.app
//iOSAppPath=./src/test/java/App/Fleet Staging.app
appiumURL=http://127.0.0.1:4723/wd/hub
iOSDeviceName=iPhone 14
iOSVersion=16.1
androidAutomationName=UiAutomator2
iosAutomationName=XCUITest
platformName=Android
packageName= com.spireon.fleet.staging




